:root{
    background-color: #24365D;
}

.main {
    display: flex;
    justify-content: center;
    /* align-items: center; */

    background-color: #24365D;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px  
    /* Dining */
    150px repeat(4, 300px) 
    /* Hiking */
    150px 300px 
    /* Church */
    150px 300px 
    /* Activities */
    150px repeat(4, 300px)
    150px;

    gap: 10px;

    /* border: solid red 1px; */
    max-width: 1200px;
    padding-top: 150px;
    font-family: "Segoe UI";
}

.gridContainer > #Title, .textRow, .subjectTitle, .gridText{
    border-bottom: solid #9BA9CC 5px;
    border-left: solid #9BA9CC 3px;
}

.gridContainer > #Title, .subjectTitle{
    border-top: solid #9BA9CC 5px;
    border-right: solid #9BA9CC 3px;

    background-color: #C9D2F0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer > .textRow, .gridText{
    background-color: #D8EAFD;
}

.textRow{
    font-size: calc(15px + 1vw);

    grid-column: 1/-1;

    padding-top: 20px;
    text-align: center;
    /* padding-left: 30px; */
}

#Title{
    grid-column: 1/-1;

    font-weight: bold;
    font-size: calc(22px + 2 * 1vw);
}

#Title .div{
    align-self: center;
}

.subjectTitle{
    grid-column: 1/-1;

    font-weight: bold;
    font-size: calc(18px + 1.5 * 1vw);
}

.gridText{
    grid-column: span 2;
}

.gridTextTitle{
    font-weight: bold;
    font-size: calc(15px + 1vw /2);

    padding-top: 20px;
    padding-left: 30px;
}

.gridTextDescription{
    font-size: calc(12px + 1vw/2);

    padding-top: 20px;
    padding-left: 10px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}